Play=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
Speed = >>
Slow = <<
File = FILE
Chart = CHART
Jump = JUMP
Fire = "Fire"
Compare = "Compare"
Segregation="Segregation"
Game_Of_Life="Game_Of_Life"
Predator_Prey="Predator_Prey"
