Play=JUGAR
Reset=REINICIAR
Pause=PAUSA
Step=PASO
Jump = SALTAR
Fire = "Fuego"
Speed = >>
Slow = <<
File = ARCHIVO
Compare = "Comparar"
Segregation="Segregación"
Game_Of_Life="Juego De Vida"
Predator_Prey="Depredador y Presa"